.footer {
  position: relative;
  background-color: rgb(35, 9, 37);
  /* display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
 */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 50px 0;
  color: #fff;
}

.logo {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
}

.textField {
  background-color: white;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: transparent;
  color: transparent;
}

.parts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.parts > * {
  margin: 10px 0;
}

.icons {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
}
